<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;500;600;700&family=Poppins:wght@100;200;300;400;500;600;700;800&display=swap');
    body{
    margin: 0;
    padding: 0;
    font-family: 'Dancing Script', cursive;
    box-sizing: border-box;
    background-image: url(images/bgimg.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    width: 100%;
    background-position: center;
    overflow: hidden;
    align-items: center;
    justify-content: center;
    font-family: 'Dancing Script', cursive;
   }
.cpage header{
 display: flex;
 justify-content: space-between;
 background-color: rgba(0, 0, 0, 0.5);
 width: 100%;
 top: 0;
 right: 0;
 left: 0;
 position: fixed;
}
.clogo img{
    width:100px ;
    height:70px ;
    margin-top:10px;
    
}
.cpage header ul li{
    display: inline-block;
    margin-right: 25px;
    margin-top: 15px;
 
}
.cpage header ul li a{
    text-decoration: none;
    color: #fff;
    font-size: 28px;
    font-weight:900;
    
    
}
.cheading{
 font-size: 22px;
 color: #fff;
 margin-left: 270px;
 margin-top: -15px;

}
.form{
    width:340px;
    height:440px;
    background:rgba(202, 209, 227, 0.25);
    border-radius:8px;
    box-shadow:0 0 40px -10px #000;
    margin-top:150px;
    margin-left: 250px;
    padding:20px 30px;
    max-width:calc(100vw - 40px);
    box-sizing:border-box;
    font-family:'Montserrat',sans-serif;        
            
    }
h2{
    margin:10px 0;
    padding-bottom:10px;
    width:180px;
    color:#000;
    border-bottom:3px solid #78788c;
    }
input{
        width:100%;
        padding:10px;
        box-sizing:border-box;
        background:none;
        outline:none;
        resize:none;
        border:0;
        font-family:'Montserrat',sans-serif;
        transition:all .3s;
        border-bottom:2px solid #000;
    }
input:focus{
        border-bottom:2px solid #000;
    }
p:before{
        content:attr(type);
        display:block;
        margin:28px 0 0;
        font-size:14px;
        color:#000;
    }
button{
        float:right;
        padding:8px 12px;
        margin:8px 0 0;
        font-family:'Montserrat',sans-serif;
        border:2px solid #000;
        background:0;
        color:#000;
        cursor:pointer;transition:all .3s}
button:hover{
    background:#78788c;
        color:#fff;
}
.cont{
    content:'Hi';
    position:absolute;
    top: 580px;
    margin-left: 10px;
    background:#50505a;
    color:#fff;width:320px;
    padding:16px 4px 16px 0;
    border-radius:6px;
    font-size:13px;
    box-shadow:10px 10px 40px -14px #000;
    text-align: center;
    
}
</style>
</head>
<body>
    <div class="cpage">
        <header>
            <div class="clogo">
                <img src="images/logo.png" alt="">
            </div>
            <div class="cheading">
                <h1>A Wedding planner</h1>
            </div>
            <div>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="event.html">Events</a></li>
                    <li><a href="Photographers.html">Vendors</a></li>
                    <li><a href="services.html">Services</a></li>
                    <li><a href="contact.html">Contact</a></li>
    
                </ul>
            </div>
        </header>
        <form class="form">
        <h2>CONTACT US</h2>
        <p type="Name:"><input placeholder="Write your name here.."></input></p>
        <p type="Email:"><input placeholder="Let us know how to contact you back.."></input></p>
        <p type="Message:"><input placeholder="What would you like to tell us.."></input></p>
        <button class="msg">Send Message</button>
        <div class="cont">
          <span class="fao"></span>001 1023 567
          <span class="faeo"></span> contact@company.com
        </div>
      </form>
    </div>
</body>
</html>