<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;500;600;700&family=Poppins:wght@100;200;300;400;500;600;700;800&display=swap');
    body{
    margin: 0;
    padding: 0;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    font-family: 'Dancing Script', cursive;
    box-sizing: border-box;
    background-image: url(images/backgroundn\ images.png);
    background-size: cover;
    background-repeat: no-repeat;
    height: 100vh;
    width: 100%;
    background-position: center;
    overflow: hidden;
    align-items: center;
    justify-content: center;
    
}
.dpage header{
 display: flex;
 justify-content: space-between;
 background-color: rgba(0, 0, 0, 0.5);
 width: 100%;
 top: 0;
 right: 0;
 left: 0;
 position: fixed;
}
.dlogo img{
    width:100px ;
    height:70px ;
    margin-top:10px;
    
}
header ul li{
    display: inline-block;
    margin-right: 25px;
    margin-top: 15px;
 
}
header ul li a{
    text-decoration: none;
    color: #fff;
    font-size: 28px;
    font-weight:900;
    
    
}
.dheading{
font-size: 22px;
 color: #fff;
 margin-left: 270px;
 margin-top: -15px;
}
/*--------------------------------------------------------------------------------------*/
a
{
    text-decoration: none;
}
.product-card {
    width: 380px;
    position: relative;
    box-shadow: 0 2px 7px #dfdfdf;
    background: #fafafa;
    margin-top: 130px;
    margin-left: 150px;
}
.badge {
    position: absolute;
    left: 0;
    top: 20px;
    text-transform: uppercase;
    font-size: 13px;
    font-weight: 700;
    background: red;
    color: #fff;
    padding: 3px 10px;
}
.product-tumb {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 250px;
    padding: 50px;
    background: rgba(197, 176, 187, 0.5);
}
.product-tumb img {
    max-width: 100%;
    max-height: 100%;
}
.product-details {
    padding: 30px;
}

.product-catagory {
    display: block;
    font-size: 12px;
    font-weight: 700;
    text-transform: uppercase;
    color: #ccc;
    margin-bottom: 18px;
}

.product-details h4 a {
    font-weight: 500;
    display: block;
    margin-bottom: 18px;
    text-transform: uppercase;
    color: #363636;
    text-decoration: none;
    transition: 0.3s;
}
.product-details h4 a:hover {
    color: #fbb72c;
}

.product-details p {
    font-size: 15px;
    line-height: 22px;
    margin-bottom: 18px;
    color: #999;
}

.product-bottom-details {
    overflow: hidden;
    border-top: 1px solid #eee;
    padding-top: 20px;
}

.product-bottom-details div {
    float: left;
    width: 50%;
}

.product-price {
    font-size: 18px;
    color: #fbb72c;
    font-weight: 600;
}

.product-price small {
    font-size: 80%;
    font-weight: 400;
    text-decoration: line-through;
    display: inline-block;
    margin-right: 5px;
}

.product-links {
    text-align: right;
}

.product-links a {
    display: inline-block;
    margin-left: 5px;
    color: #e1e1e1;
    transition: 0.3s;
    font-size: 17px;
}

.product-links a:hover {
    color: #fbb72c;
}
.dbutton{
    display: block;
    margin-left: 1000px;
    margin-top: -70px;
    
}
.dbttn{
    font-family: 'Dancing Script', cursive;
    text-decoration: none;
    border: 1px solid #fff;
    background-color: transparent;
    height: 50px;
    width: 200px;
    font-size: 1.5em;
    box-shadow: 0 6px 6px rgba(0, 0, 0, 0.5);
}
.dbttn:hover{
    background:rgba(12, 118, 156, 0.5);
        color:#fff;
}
.about{
    display: block;
    margin-left: 700px;
    margin-right: 100px;
    margin-top: -570px;
}
    </style>
</head>
<body>
    <div>
        <div class="dpage">
            <header>
                <div class="dlogo">
                    <img src="images/logo.png" alt="">
                </div>
                <div class="dheading">
                    <h1>A Wedding planner</h1>
                </div>
                <div>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="event.html">Events</a></li>
                        <li><a href="Photographers.html">Vendors</a></li>
                        <li><a href="services.html">Services</a></li>
                        <li><a href="contact.html">Contact</a></li>
        
                    </ul>
                </div>
            </header>
            <div class="product-card">
                <div class="badge">premium</div>
                <div class="product-tumb">
                    <img src="images/photow1.jpg" alt="">
                </div>
                <div class="product-details">
                    <span class="product-catagory">Dream Day plan</span>
                    <h4><a href="">Destinstion wedding</a></h4>
                    <p>Planning weddings in exotic or specific locations, often far from the couple's hometown.</p>
                    <div class="product-bottom-details">
                        <div class="product-price"><small>$96.00</small>$230.99</div>
                        <div class="product-links">
                            <a href=""><i class="fa fa-heart"></i></a>
                            <a href=""><i class="fa fa-shopping-cart"></i></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="dbutton"> 
                <a href="event.html"><button class="dbttn outline">BACK</button></a>
                <a href="contact.html"><button class="dbttn fill">BOOK NOW</button></a>
            </div>
            <div class="about">
                <h2>ABOUT</h2>
                <h3>INTRODUCTION</h3>
                <p>I am Prem Kumar , the owner of Pk Event , based in Krishnagiri. I have been working since 2019 and have covered around 20 weddings till now. We bring a fresh, unique approach to the event management industry. Our team understands that a properly executed event can be leveraged to support an organization’s strategic vision, incorporated into a company’s marketing plan, or used to build networks.</p>
                <h3>WORKING SINCE</h3>
                <p>2019</p>
                <h3>SERVICES PROVIDED</h3>
                <p>Trousseau Preparations, DJ/Music, Venue Booking, Decor, Photography Services, Honeymoon, Service Staff, Invitations, Catering, PR and Media Coverage, Gifts</p>
                <h3>PLANNING TYPE</h3>
                <p>Coordination, Full Planning</p>
            </div>
        </div>
    </div>
</body>
</html>