<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;500;600;700&family=Poppins:wght@100;200;300;400;500;600;700;800&display=swap');
    body{
    margin: 0;
    padding: 0;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    font-family: 'Dancing Script', cursive;
    box-sizing: border-box;
    background-image: url(images/backgroundn\ images.png);
    background-size: cover;
    background-repeat: no-repeat;
    width: 100%;
    background-position: center;
    align-items: center;
    justify-content: center;
   
    } 
  .spage header{
 display: flex;
 justify-content: space-between;
 background-color: rgba(0, 0, 0, 0.5);
 width: 100%;
 top: 0;
 right: 0;
 left: 0;
 position: fixed;
 z-index: 5;
}
.slogo img{
    width:100px ;
    height:70px ;
    margin-top:10px;
   
}
header ul li{
    display: inline-block;
    margin-right: 25px;
    margin-top: 15px;
 
}
header ul li a{
    text-decoration: none;
    color: #fff;
    font-size: 28px;
    font-weight:900;
    
    
}
.overcontent{
  margin-top: 100px;
  
}
.contentheading h1{
    margin-bottom: 50px;
    margin-left: 650px;
}
.sheading{
font-size: 22px;
 color: #fff;
 margin-left: 270px;
 margin-top: -25px;
}
.article-card {
  width: 350px;
  height: 220px;
  border-radius: 12px;
  overflow: hidden;
  position: relative;
  font-family: Arial, Helvetica, sans-serif;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
  transition: all 300ms;
}
.article-card:hover {
  transform: translateY(-2px);
  box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
}

.article-card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.article-card .content {
  box-sizing: border-box;
  width: 100%;
  position: absolute;
  padding: 30px 20px 20px 20px;
  height: auto;
  bottom: 0;
  background: linear-gradient(transparent, rgba(0, 0, 0, 0.6));
}

.article-card .date,
.article-card .title {
  margin: 0;
}

.article-card .date {
  font-size: 12px;
  color: rgba(255, 255, 255, 0.9);
  margin-bottom: 4px;
}

.article-card .title {
  font-size: 17px;
  color: #fff;
}
.dflex{
    margin-top: 50px;
    display: flex;
    justify-content: space-between;
    margin-left: 100px;
    margin-right: 100px;
}
    </style>
  </head>
  <body>
    <div class="spage">
      <header>
        <div class="slogo">
            <img src="images/logo.png" alt="">
        </div>
        <div class="sheading">
            <h1>A Wedding planner</h1>
        </div>
        <div>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="event.html">Events</a></li>
                <li><a href="Photographers.html">Vendors</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="contact.html">Contact</a></li>

            </ul>
        </div>
    </header>
    <div class="overcontent">
      <div class="contentheading">
          <h1>OUR WORKS</h1>
      </div>
      <div class="content-main">
          <div class="dflex">
              <div class="center">
                  <div class="article-card">
                    <div class="content">
                      <p class="date">Jan 1, 2022</p>
                      <p class="title">Raj and Simi's wedding</p>
                    </div>
                    <img src="images/wphoto1.jpg" alt="">
                  </div>
              </div>
              <div class="center">
                  <div class="article-card">
                    <div class="content">
                      <p class="date">Jan 1, 2022</p>
                      <p class="title">Amit and Ria's wedding</p>
                    </div>
                    <img src="images/wphoto2.jpeg" alt="">
                  </div>
              </div>
              <div class="center">
                  <div class="article-card">
                    <div class="content">
                      <p class="date">Jan 1, 2022</p>
                      <p class="title">Vicky and Anu's wedding</p>
                    </div>
                    <img src="images/wpoto3.jpg" alt="">
                  </div>
              </div>
          </div>
          <div class="dflex">
              <div class="center">
                  <div class="article-card">
                    <div class="content">
                      <p class="date">Jan 1, 2022</p>
                      <p class="title">Karan and Tanya's wedding</p>
                    </div>
                    <img src="images/wphoto4.jpeg" alt="">
                  </div>
              </div>
              <div class="center">
                  <div class="article-card">
                    <div class="content">
                      <p class="date">Jan 1, 2022</p>
                      <p class="title">Rahul and Nisha</p>
                    </div>
                    <img src="images/wphoto5.jpg" alt="">
                  </div>
              </div>
              <div class="center">
                  <div class="article-card">
                    <div class="content">
                      <p class="date">Jan 1, 2022</p>
                      <p class="title">Sam and Dia's wedding</p>
                    </div>
                    <img src="images/wphoto6.jpg" alt="">
                  </div>
              </div>
          </div>
          <div class="dflex">
              <div class="center">
                  <div class="article-card">
                    <div class="content">
                      <p class="date">Jan 1, 2022</p>
                      <p class="title">Rajat and Tina's wedding</p>
                    </div>
                    <img src="images/wphoto7.jpg" alt="">
                  </div>
              </div>
              <div class="center">
                  <div class="article-card">
                    <div class="content">
                      <p class="date">Jan 1, 2022</p>
                      <p class="title">Arun and Meera's wedding</p>
                    </div>
                    <img src="images/wphoto8.jpeg" alt="">
                  </div>
              </div>
              <div class="center">
                  <div class="article-card">
                    <div class="content">
                      <p class="date">Jan 1, 2022</p>
                      <p class="title">Ravindra and Mayuri's wedding.</p>
                    </div>
                    <img src="images/wphoto9.jpg" alt="">
                  </div>
              </div>
          </div>
      </div>
  </div>
    </div>
  </body>
</html>
    
